<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="assets/Images/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Challenge</title>
    <!-- Stylesheet for the header/Menu -->
    <link rel="stylesheet" href="assets/CSS/header.css">
    <!-- Stylesheet for the content -->
    <link rel="stylesheet" href="assets/CSS/challenge.css">
    <!-- Stylesheet for the footer -->
    <link rel="stylesheet" href="assets/CSS/footer.css">
    <!--Adding an icon libary-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <img id="toTop" style="display: none " onclick="moveToTop()" src="assets/Images/scrollToTop.jpg"
        alt="To top button">
    <!------------------- HEADER ----------------------------------------------->
    <header>
        <!-- LOGO. Only visible in format where window > 900px -->
        <a href="index.html"><img id="headerLogo" src="assets/Images/logo.png" alt="logo header"></a>
        <!-- Hamburger Menu (Only visible in format where window < 900px)-->
        <div onclick="toggleMenu()" id="hamburgerMenu">
            <div class="hamMenu" id="line1"></div>
            <div class="hamMenu" id="line2"></div>
            <div class="hamMenu" id="line3"></div>
        </div>
        <!--MENU-->
        <ul id="headerMenu">
            <li class="menuLi main" onclick="collapseHamMenu()"><a href="index.html"> Home </a></li>
            <li class="menuLi challenge active" onclick="collapseHamMenu()"><a href="challenge.html"> Challenge </a></li>
            <li class="menuLi solution" onclick="collapseHamMenu()"><a href="solution.html"> Solution </a></li>
            <li class="menuLi app" onclick="collapseHamMenu()"><a href="app.html"> App </a></li>
        </ul>
    </header>
    <!------------------------SIDENAV--------------------------->
    <div id="sideNav">
        <a href="#welcomePage" class="sideNavElements 1">
            <p>Home</p>
            <img class="sideNavImg" src="assets/Images/SidemenuIcon.svg" alt="SideMenuIkon">
        </a>
        <a href="#page1" class="sideNavElements 2">
            <p>What is climate change?</p>
            <img class="sideNavImg" src="assets/Images/SidemenuIcon.svg" alt="SideMenuIkon">
        </a>
        <a href="#page2" class="sideNavElements 3">
            <p>How does it affect us</p>
            <img class="sideNavImg" src="assets/Images/SidemenuIcon.svg" alt="SideMenuIkon">
        </a>
        <a href="#page3" class="sideNavElements 4">
            <p>???</p>
            <img class="sideNavImg" src="assets/Images/SidemenuIcon.svg" alt="SideMenuIkon">
        </a>

    </div>
    <!--CONTAINER MAINSITE-->
    <div id="welcomePage">
        <div class="welcomeQuote">
            <p class="quote">"We are the <b>first generation</b> to feel the effect of climate change, and the <b>last generation</b> who can do something about it"</p>
            <p>- Barack Obama</p>
        </div>
    </div>

    <!--Challenge Container-->
    <div id="page1">
        <div class="contentContainer">
            <h1 class="pageHeadline">What is climate change?</h1>
            <p class="contentPage">
                The greenhouse gases, carbon dioxide- , methane-  and nitrous oxide-levels have increased significantly in the last 150 years [1].
                The greenhouse gases trap heat in the atmosphere which raises the average temperature on the planet.
                This affects the ocean-currents and air-flow all around the world, which will directly influence the climate.
            </p>
        </div>
    </div>
    <!--Container Solution-->
    <div id="page2">
        <div class="contentContainer">
            <h1 class="pageHeadline">How does it affect us?</h1>
            <p class="contentPage">
                Various computer models predict that the global temperature may rise 4°Celsius [3] during the 21st century. This rise in temperature will have drastically consequences for the environment.
                More specifically this temperature rise will create a warmer climate, with more droughts and heat waves which will damage crops and influence the world's food supply.
                Especially in the more poor parts of the world.
                It is also predicted that sea level may rise approximately 2,5m by the year 2100 [4].
                This will be a globally more visual consequence. Around 250 million people live less than 5m above today's sea level [5].
                These 250 million people will be very exposed to floods and other damaging changes in the ocean.
            </p>
        </div>
    </div>

    <!--CONTAINER APP-->
    <div id="page3">
        <div class="contentContainer">
            <h1 class="pageHeadline">???</h1>
            <p class="contentPage">
            </p>
        </div>
    </div>

    <!------------------- FOOTER CONTAINER --------------------------->
    <footer class="footer">

        <!--Box where the adress, logo and mail button will be-->
        <div class="footer_addr">
            <!--Adding the logo-->
            <img class="footerlogo" src="assets/Images/logo.png" alt="logo footer">
            <h2>Address</h2>
            <address>
                Osloveien 23, Oslo, Norway<br>
                <!--Makes the mail us button-->
                <a class="footer_btn" href="mailto:Support@energy++.com">Email Us</a>
            </address>
        </div>
        <!--Makes a bracket for the for the links for navigation-->
        <ul class="footer_nav">
            <li class="nav_item">
                <!--Makes the titel over the bracket-->
                <h2 class="nav_title">Support</h2>
                <!--Creates the bracket-->
                <ul class="nav_ul">
                                       <li>
                        <a href="contact.html#faqDiv">FAQ</a>
                    </li><li>
                        <a href="contact.html#costDiv">Contact us</a>
                    </li>

                </ul>


                <!--Makes a bracket for the for the links for navigation-->
            <li class="nav_item">
                <!--Makes the titel over the bracket-->
                <h2 class="nav_title">Our work</h2>
                <!--Creates the bracket-->
                <ul class="nav_ul">
                    <li>
                        <a href="sources.html">Sources</a>
                    </li>
                    <li>
                        <a href="meeting.html">Meeting logs</a>
                    </li>
                </ul>
            </li>
            <li class="nav_item">

                <h2 class="nav_title">Social</h2>
                <ul class="nav_ul">
                    <li>
                        <a href="https://facebook.com"><img src="assets/images/facebook.png" class=sosialimg alt="facebook"></a>
                        <a href="https://instagram.com"><img src="assets/images/instagram.png" class=sosialimg alt="instagram"></a>
                        <a href="https://twitter.com"><img src="assets/images/twitter.png" class=sosialimg alt=twitter></a>
                        <a href="https://github.com/krissmed/DAFE1200-Eksamen/"><img src="assets/images/github.png" class=sosialimg alt="github"></a>
                    </li>
                </ul>
            </li>
        </ul>
        <!--Creates the copyright line for the bottom of the footer-->
        <div class="legal">
            <p>&copy; 2020 Energy++. All rights reserved.</p>
        </div>
    </footer>


    <!--Placed at bottom to load body first-->
    <!--Script for index-->
    <script src="assets/JavaScript/challenge.js"></script>
    <!--Script for header-->
    <script src="assets/JavaScript/header.js"></script>
    <!--Script for siteNav-->
    <script src="assets/JavaScript/indexSiteNav.js"></script>
</body>

</html>